300 300
0 0
......##............##............####........##........................####..##..........##..............##..........##..............####..##......................##............##..####......................####....................##........##..............##..##....................##....##....####
......##............##............####........##........................####..##..........##..............##..........##..............####..##......................##............##..####......................####....................##........##..............##..##....................##....##....####
..............................##..##..##....##....##......##......##..##..............##............####....##....####..##..........####........................####........##........##########..............######........##........######......##..##......##......##......####..##..................##..
..............................##..##..##....##....##......##......##..##..............##............####....##....####..##..........####........................####........##........##########..............######........##........######......##..##......##......##......####..##..................##..
..........................................##......................##....##......##....##....##................................................######..............##......##..........####....##..........##..####................##....##....##........####................................................
..........................................##......................##....##......##....##....##................................................######..............##......##..........####....##..........##..####................##....##....##........####................................................
##......##..##..............##........................................................##................##............####..................##..##........####..........##....................##..................................................................##..##........................##..##......
##......##..##..............##........................................................##................##............####..................##..##........####..........##....................##..................................................................##..##........................##..##......
##................................####............####............##................##....##....##....########......##....##......##......##................................######............##..######................................##................##..........##..............##..##......######....
##................................####............####............##................##....##....##....########......##....##......##......##................................######............##..######................................##................##..........##..............##..##......######....
......##................####........................##..........##..##....##......##......##............####............##........##..........................##..........####............##..........##....##..............##....##........................##................##......##..##......####......
......##................####........................##..........##..##....##......##......##............####............##........##..........................##..........####............##..........##....##..............##....##........................##................##......##..##......####......
............##..####....................##..##......##......................................##..##........................##..........................##..............####................##..............##................##........##..........##............................##..##..................##..
............##..####....................##..##......##......................................##..##........................##..........................##..............####................##..............##................##........##..........##............................##..##..................##..
..........##................##......##..............##........................##......##........##..............##....####....##..............##........##........................................######................##......####..............................................####......................
..........##................##......##..............##........................##......##........##..............##....####....##..............##........##........................................######................##......####..............................................####......................
........##..##..####..##....##........##....##..............##..............##..................................##......##................##..........####..............##........####........................##..........##..........##..##..##....##..................##....####..##..................##..
........##..##..####..##....##........##....##..............##..............##..................................##......##................##..........####..............##........####........................##..........##..........##..##..##....##..................##....####..##..................##..
..............######..##....##............................##..........##......##............##................##................................##........##......##........................##....######......##................##........##..........##..................................##..##....##......
..............######..##....##............................##..........##......##............##................##................................##........##......##........................##....######......##................##........##..........##..................................##..##....##......
##................##............##..........##............##................####......##....................##....##......##......##..##........##................................................................##..........................................####......####........................##......
##................##............##..........##............##................####......##....................##....##......##......##..##........##................................................................##..........................................####......####........................##......
..................######..........##......##......##....##................####............##..##....##........##......####..............##......##........##............##......................##......................................####..##..##....##..####........##..##................####........##
..................######..........##......##......##....##................####............##..##....##........##......####..............##......##........##............##......................##......................................####..##..##....##..####........##..##................####........##
..........................##..........##......................................##..........##............................##..##........................................####............##..............##..................##....##..........##................##............##..........####......##........
..........................##..........##......................................##..........##............................##..##........................................####............##..............##..................##....##..........##................##............##..........####......##........
..##..##........####....##..........................................##......................##..##....##............##................####................####......##..................................##..........##..##....##..####..##....##......####..............##....##............##....##..####..
..##..##........####....##..........................................##......................##..##....##............##................####................####......##..................................##..........##..##....##..####..##....##......####..............##....##............##....##..####..
..............##......................................................##..............................##..##........##..........##....##..##..................................##........##..........##............................##........##......................##............####......................
..............##......................................................##..............................##..##........##..........##....##..##..................................##........##..........##............................##........##......................##............####......................
............##..##..........##..........##..........................##............##............##..##....####........##......######..........................##..............................####..............##....##........................##..........................................................
............##..##..........##..........##..........................##............##............##..##....####........##......######..........................##..............................####..............##....##........................##..........................................................
..................................##....................##........##................##..........##....##....##..................##....##..........##..........####..##..........................##..........................................##..............##........##..##....##......##........##........
..................................##....................##........##................##..........##....##....##..................##....##..........##..........####..##..........................##..........................................##..............##........##..##....##......##........##........
..##..........##......##......####..##......##....##......................................##................##................................................................................##..##..........########..##..##....##....##........##..............##............##..........##............##
..##..........##......##......####..##......##....##......................................##................##................................................................................##..##..........########..##..##....##....##........##..............##............##..........##............##
##....##................##..........####............................................####....##..####..##..................##..............................##............####......##........##..........##..##..##......####............##..............................##......####........................
##....##................##..........####............................................####....##..####..##..................##..............................##............####......##........##..........##..##..##......####............##..............................##......####........................
##........##....##................##..##..................##..##........##......##....................##................##......##........##..........####....##............................................##......##........##........##..............##....##..........##....####..........####..##..####
##........##....##................##..##..................##..##........##......##....................##................##......##........##..........####....##............................................##......##........##........##..............##....##..........##....####..........####..##..####
....##..####..##......####..##....##..........##................##......##..............##............................##..............##..##..............####..........##....................................##..............##....##............................##..............##..####..................
....##..####..##......####..##....##..........##................##......##..............##............................##..............##..##..............####..........##....................................##..............##....##............................##..............##..####..................
##........##..........##........##..##....##....................##..........##..............##..####..............##........##......##..............................................##..##..................##..####..##........##..........................##..............................................
##........##..........##........##..##....##....................##..........##..............##..####..............##........##......##..............................................##..##..................##..####..##........##..........................##..............................................
..##....................##..............##..........................##........................................##............##..........####........##....####........................................##..................########....##........####......##..........####..##..##....##....................
..##....................##..............##..........................##........................................##............##..........####........##....####........................................##..................########....##........####......##..........####..##..##....##....................
..........................####........####......##............##..##........##............##..........##..##......####........................##........##........................##....##....##......##........##....##......##......................................##......####....##........####......##
..........................####........####......##............##..##........##............##..........##..##......####........................##........##........................##....##....##......##........##....##......##......................................##......####....##........####......##
..##............##..................................##......##........................................##........................####........##............##..........##..##..##........##................##........##..##..##................##......##......##....................##......##..........####
..##............##..................................##......##........................................##........................####........##............##..........##..##..##........##................##........##..##..##................##......##......##....................##......##..........####
......##..........##........................##....................##............##....................................................####................................####............####....................####......##....##....##......##..........##..........................##........####....##
......##..........##........................##....................##............##....................................................####................................####............####....................####......##....##....##......##..........##..........................##........####....##
....##......................##......##..##..##............................##............##..##..##......##..................##........................##....##....................##..............##..............................##..............##......##......##........##..............##............##
....##......................##......##..##..##............................##............##..##..##......##..................##........................##....##....................##..............##..............................##..............##......##......##........##..............##............##
....##..##....................##..####....##..######....##....##..##..##..........................................####..........................##............##..................##................##......##..##..##..##......................................##............##......##......##............
....##..##....................##..####....##..######....##....##..##..##..........................................####..........................##............##..................##................##......##..##..##..##......................................##............##......##......##............
##....................................................##..................................##..........................................##....##........##..................##....................####..####..................................##........##..##..##........##....##......##..............####..
##....................................................##..................................##..........................................##....##........##..................##....................####..####..................................##........##..##..##........##....##......##..............####..
................##....##..........##..................##........##..........##................##....##............##......................##..##......####....##....................................................................................................##..................##....####..##......
................##....##..........##..................##........##..........##................##....##............##......................##..##......####....##....................................................................................................##..................##....####..##......
....##............##..............##........####..............##......##..............##..........................##......##..##....##........##....##............##........................##......##........####........##............##....................................##..............##....##......
....##............##..............##........####..............##......##..............##..........................##......##..##....##........##....##............##........................##......##........####........##............##....................................##..............##....##......
..............................##..##......##..........##......................##....##......##..##....##............####........##......##..........................##....####..##........####................##......................##..##................##..##......................................####
..............................##..##......##..........##......................##....##......##..##....##............####........##......##..........................##....####..##........####................##......................##..##................##..##......................................####
##..##..##............####........##......##......####......................................####....##......##....##....##..........##............##..................####................##................##......##........##....................................##........................####........##
##..##..##............####........##......##......####......................................####....##......##....##....##..........##............##..................####................##................##......##........##....................................##........................####........##
....................##......##..........##..########..............##........##..##........######....##..##......####......................................................##................##......##........##..................##................................##................##............####....
....................##......##..........##..########..............##........##..##........######....##..##......####......................................................##................##......##........##..................##................................##................##............####....
................##..##..##..##......##............####..##..##........................................##..............................................####..........##..##....##..................##......##..............##............##....##........................................................##..
................##..##..##..##......##............####..##..##........................................##..............................................####..........##..##....##..................##......##..............##............##....##........................................................##..
..................##......##..##......##..........##....##..............##..####..##................##........................##......##..................##..................##......####....................##............######....................##..............##........##..........####......##..##
..................##......##..##......##..........##....##..............##..####..##................##........................##......##..................##..................##......####....................##............######....................##..............##........##..........####......##..##
##..........##..##......##..........##..............................##........................##..##........##..............##..##........##....................................##..####..........##..................##......##......##....................##..................######......##..............
##..........##..##......##..........##..............................##........................##..##........##..............##..##........##....................................##..####..........##..................##......##......##....................##..................######......##..............
..##....##........##..........##......##..............##..................##..##......................................####..........##....##..............................##........##..........####................................##......##..##....##......####........##................######..........
..##....##........##..........##......##..............##..................##..##......................................####..........##....##..............................##........##..........####................................##......##..##....##......####........##................######..........
....................##............##......................##......####............##....##..##........##..........##....##..........................##................##..##............####............................##........####........##..........##......########................##..........##..##
....................##............##......................##......####............##....##..##........##..........##....##..........................##................##..##............####............................##........####........##..........##......########................##..........##..##
##..............................................##..................##....................##..##..##................##..........##..........##............##........##........................##..##....##............................................##......##..##..........##......##..........##........
##..............................................##..................##....................##..##..##................##..........##..........##............##........##........................##..##....##............................................##......##..##..........##......##..........##........
####....##......##....##......##............................##....##..##........##..##........####..................##..............................##....##................##..##........##....####..##............##....##....##......##......######..##..................##..............................
####....##......##....##......##............................##....##..##........##..##........####..................##..............................##....##................##..##........##....####..##............##....##....##......##......######..##..................##..............................
######......................##......##....##............##............##......##..######........##..............................##..##............................##....##..####..##..................####....##........................................##................................##..##............
######......................##......##....##............##............##......##..######........##..............................##..##............................##....##..####..##..................####....##........................................##................................##..##............
######......##........................####..........##..............##..##....##....####............##......##........##..##..##..####................####..........##..####....................####............####............##................##....####......##........................##..............
######......##........................####..........##..............##..##....##....####............##......##........##..##..##..####................####..........##..####....................####............####............##................##....####......##........................##..............
####..................................####..##....##..............##....##........##........####..##......##........##........##............................................##....##..##..##..........##..##..........................##....##....####............##............##..........................
####..................................####..##....##..............##....##........##........####..##......##........##........##............................................##....##..##..##..........##..##..........................##....##....####............##............##..........................
##..##....................##....####............##..........................................##....##......##..................####..##..........##........##....##..........##..##..........##..............##............................##........##............##..................##..........####......
##..##....................##....####............##..........................................##....##......##..................####..##..........##........##....##..........##..##..........##..............##............................##........##............##..................##..........####......
........####............##..............##............................................##......##......##..........##..##..........##................##............##..............##..........................##..............##....................##........####..............##......##............####..
........####............##..............##............................................##......##......##..........##..##..........##................##............##..............##..........................##..............##....................##........####..............##......##............####..
..............##..##......####............##....##............##......##..##......................####..##....................##......##....................##............##......................##....................##..##..............##..##......##....####..##......................##..##..........
..............##..##......####............##....##............##......##..##......................####..##....................##......##....................##............##......................##....................##..##..............##..##......##....####..##......................##..##..........
..................................##....##............##............####........................##............##..##..............##........##..........................##............##....................####..........##............................##......##......##..##..............................
..................................##....##............##............####........................##............##..##..............##........##..........................##............##....................####..........##............................##......##......##..##..............................
..##..........................##......####..##......##..##........##..............##........##..............................##..##..##..##........##..........................................##..........................##..........................####..........##........####..####........##......##..
..##..........................##......####..##......##..##........##..............##........##..............................##..##..##..##........##..........................................##..........................##..........................####..........##........####..####........##......##..
......##......................................................................######..............##......##............####............##..##....................................##..........##..................##................##..##..##......####..####............##....####............##....##....
......##......................................................................######..............##......##............####............##..##....................................##..........##..................##................##..##..##......####..####............##....####............##....##....
..................##....##..........##............................................##............................####....####..##......................##..##............##..................................####......##........................##..####....##................##..............##............
..................##....##..........##............................................##............................####....####..##......................##..##............##..................................####......##........................##..####....##................##..............##............
........##..##....##......##......##..##............##....................................##..........####........##................................##....##..##....####..................................##......##............####........................##..........##..........##..##..##..............
........##..##....##......##......##..##............##....................................##..........####........##................................##....##..##....####..................................##......##............####........................##..........##..........##..##..##..............
......................##....##..................##......##........##....##........##....##......##..........##..####............##..##..........................##..##........................##......##..................................##......................##....................####..............##
......................##....##..................##......##........##....##........##....##......##..........##..####............##..##..........................##..##........................##......##..................................##......................##....................####..............##
....................##..##......##............##................##....................##........##..##..............##....##..##..##..................####....##....####..................................................................##....##..........##............##..............##..............##
....................##..##......##............##................##....................##........##..##..............##....##..##..##..................####....##....####..................................................................##....##..........##............##..............##..............##
..............##........##......................................##....##..................................##..##..........................########..##..............................##............##..............##......##........##..............####..................##..##........##............##....
..............##........##......................................##....##..................................##..##..........................########..##..............................##............##..............##......##........##..............####..................##..##........##............##....
..##........##....##................................##......##..##..................##......##..........##....................................####....................##................##..............................##..............##..........##........##................##......##..................
..##........##....##................................##......##..##..................##......##..........##....................................####....................##................##..............................##..............##..........##........##................##......##..................
................##............................######........####....##..##..##......................##........................................................................##........................##....##......##....####......####..##................................##....##....##........##......
................##............................######........####....##..##..##......................##........................................................................##........................##....##......##....####......####..##................................##....##....##........##......
##........##......##....................##............##....##........##............##..................##..##..##..##..##............####......................##..................................##......##..##..............##..................##....##....##......##................##..##..##........
##........##......##....................##............##....##........##............##..................##..##..##..##..##............####......................##..................................##......##..##..............##..................##....##....##......##................##..##..##........
............##....####....##............................................##..............##..............##......##....##..............##..####........................................##....................##................##....................##..............................##......##....##..####..
............##....####....##............................................##..............##..............##......##....##..............##..####........................................##....................##................##....................##..............................##......##....##..####..
..##..##......##................##..............##..##..##..........##..........................##......##................##......##........##........##......##..................................##..................##............##........................##..##................##....................##
..##..##......##................##..............##..##..##..........##..........................##......##................##......##........##........##......##..................................##..................##............##........................##..##................##....................##
..##....##....................................##........##........##......##......##............##............................##....##....##..............................##......................................##..............####..##........................##..####..............####....########....
..##....##....................................##........##........##......##......##............##............................##....##....##..............................##......................................##..............####..##........................##..####..............####....########....
........####..............##......##........##....##..............##....................##..##..........##..##................................................##....................................................####............####....................................####............##..........####
........####..............##......##........##....##..............##....................##..##..........##..##................................................##....................................................####............####....................................####............##..........####
............##..##..............##....####........##....##..............##....##......##....##........##............##....##....##......##......................##..##..##......##............##......##..##..................................##..##........................................................
............##..##..............##....####........##....##..............##....##......##....##........##............##....##....##......##......................##..##..##......##............##......##..##..................................##..##........................................................
##............................######..........####........##................##..................................##......##........................................##......##..........##......##..............##..##................##............................................................##......##
##............................######..........####........##................##..................................##......##........................................##......##..........##......##..............##..##................##............................................................##......##
....................######......##..####......##......##........##..##....##........##....##........##..##....##....##....##........##............##..........................##......##......####............##..##..........##........##............####........####......##..####........................
....................######......##..####......##......##........##..##....##........##....##........##..##....##....##....##........##............##..........................##......##......####............##..##..........##........##............####........####......##..####........................
............................##......##............................##..##........##....##........##........##....................##......................##......................##......##................##..................................##..........................##....##..##......................
............................##......##............................##..##........##....##........##........##....................##......................##......................##......##................##..................................##..........................##....##..##......................
..##..##....##........####..##............................##..##......##........................##....##........####......####..##........##..........................##..####....####....##..........##............................................##....................................####..........##..
..##..##....##........####..##............................##..##......##........................##....##........####......####..##........##..........................##..####....####....##..........##............................................##....................................####..........##..
..##..........####........##..............##..........####............##..##....##........##..........##..........##..............................##..##......................######....####............................................##........##..........##............##....##......##............##..
..##..........####........##..............##..........####............##..##....##........##..........##..........##..............................##..##......................######....####............................................##........##..........##............##....##......##............##..
........##......##..##....##..........................................................##......##....####........####....##........######....................##....................................##........................##..##..##....####....##......##..............##..####..####..................##
........##......##..##....##..........................................................##......##....####........####....##........######....................##....................................##........................##..##..##....####....##......##..............##..####..####..................##
..........................####..............##....##..........##................##....##......##..............................................................##..........................##..........##..............................................##......##......................................##....
..........................####..............##....##..........##................##....##......##..............................................................##..........................##..........##..............................................##......##......................................##....
..........##..##..........................................##..................##............######......##..................##..............##......##..............####....................................##....##..........................................##..##..........................##............
..........##..##..........................................##..................##............######......##..................##..............##......##..............####....................................##....##..........................................##..##..........................##............
##........##........................##....##..##....................................##........##......##..####..####..........................##............................##........................##..........................##................................................####....................
##........##........................##....##..##....................................##........##......##..####..####..........................##............................##........................##..........................##................................................####....................
##............##..........##....####..####......##....##..........##........##....######............##..........##....##......................................##........##........##............##..................##......####..##..........................##............##..........##..........##......
##............##..........##....####..####......##....##..........##........##....######............##..........##....##......................................##........##........##............##..................##......####..##..........................##............##..........##..........##......
####....####..##..................##..............####........................##....######......##..........................................######......................##....##..........##..........##......................##........####....##........................##..##............................
####....####..##..................##..............####........................##....######......##..........................................######......................##....##..........##..........##......................##........####....##........................##..##............................
##............................##......................##....................####..##....##......................................................##..............##..##..##............##..............##..............####..........................................................................##..##..
##............................##......................##....................####..##....##......................................................##..............##..##..##............##..............##..............####..........................................................................##..##..
....##....................##....####......................##....##....................######......##..##..........................................................##............##..####..##..##..................##............##....................##......##......##......####......##..........####....
....##....................##....####......................##....##....................######......##..##..........................................................##............##..####..##..##..................##............##....................##......##......##......####......##..........####....
............####......................##....##....................##........##......##..##......##..........##......................##....####..##............####......................................##......##..............##......................................................##........##........
............####......................##....##....................##........##......##..##......##..........##......................##....####..##............####......................................##......##..............##......................................................##........##........
....##....##......##......................##......##..............##..####......................................................##..................####....................##..............................##..##..........##..............##..........##......................##....##................##..
....##....##......##......................##......##..............##..####......................................................##..................####....................##..............................##..##..........##..............##..........##......................##....##................##..
##....####..............................................................##......##..................##....##....##......####........................##..........##....####..........................####............##......##....................##..####....##..##..##..................##..........##....
##....####..............................................................##......##..................##....##....##......####........................##..........##....####..........................####............##......##....................##..####....##..##..##..................##..........##....
....##....##..................##....................##............................##..........................##..............##....##..........##..........##........................######......##........####............##..............##....##........##................................##........##..
....##....##..................##....................##............................##..........................##..............##....##..........##..........##........................######......##........####............##..............##....##........##................................##........##..
....##....##..........##....................##................................##......##......##................##..####..........................................####............................................##......................##....##................##............##......##..................
....##....##..........##....................##................................##......##......##................##..####..........................................####............................................##......................##....##................##............##......##..................
....##........##......................##....................................................##......##..##................##....................##....##....##......................##....##............................##......##..........##......##......................##............................##
....##........##......................##....................................................##......##..##................##....................##....##....##......................##....##............................##......##..........##......##......................##............................##
............##................................##............##..................##..........##....##......##............................##....##..##........##..........##..............####..................##....##..........##................####..........##..##............##..##..............####..
............##................................##............##..................##..........##....##......##............................##....##..##........##..........##..............####..................##....##..........##................####..........##..##............##..##..............####..
........##..........................##........##..........................##..##..##..##....................####..........####......##....##......##........##............................................##....####..######................##......................................................##......
........##..........................##........##..........................##..##..##..##....................####..........####......##....##......##........##............................................##....####..######................##......................................................##......
................##....##..............................##............##..##..........................####............................................####..........####........##....##....##......####....##..##........##....##..######..######............##....##..........##........................##..
................##....##..............................##............##..##..........................####............................................####..........####........##....##....##......####....##..##........##....##..######..######............##....##..........##........................##..
..##..##..........##......................######..........................##....##....####............##..............................##................##....##........##................##....##........####..##..##................##....##....####..............................##......####............
..##..##..........##......................######..........................##....##....####............##..............................##................##....##........##................##....##........####..##..##................##....##....####..............................##......####............
........................##....##..................##................##....######....##..####..........##............##............##................##..##....##..##......##..##................................................................................####................##......................
........................##....##..................##................##....######....##..####..........##............##............##................##..##....##..##......##..##................................................................................####................##......................
....##..........##....##............##........................##......##..##....................##....................##..........####..##..##....####..##..##............##........##............................##..................##..##..##..................##....................................####
....##..........##....##............##........................##......##..##....................##....................##..........####..##..##....####..##..##............##........##............................##..................##..##..##..................##....................................####
......................................................##......##..##............................##..............##....##........................##..####..##........................##............##..##..........##......####..##..........##..................##..##..........##..##..##........##........
......................................................##......##..##............................##..............##....##........................##..####..##........................##............##..##..........##......####..##..........##..................##..##..........##..##..##........##........
..##....................##............................##..............##..................##....####........................##................####..####......####..................##..............##....................................##................####................##..............##..##......
..##....................##............................##..............##..................##....####........................##................####..####......####..................##..............##....................................##................####................##..............##..##......
######..####..##........##..................####..##..######..##....######....##..........##......##....##..................................##....................................##..........##..##....##......##..........##......##........######........................####............................
######..####..##........##..................####..##..######..##....######....##..........##......##....##..................................##....................................##..........##..##....##......##..........##......##........######........................####............................
....##..............##....................................##......####..........................##....##....##......................##....##..##..##..................................######..........######................##..##............##........##....................##........##..........##......
....##..............##....................................##......####..........................##....##....##......................##....##..##..##..................................######..........######................##..##............##........##....................##........##..........##......
..............##....##..##..........##........########....................##..##....##....##....................##..................................##......##........................##......##........##........##......................................................##......................##........
..............##....##..##..........##........########....................##..##....##....##....................##..................................##......##........................##......##........##........##......................................................##......................##........
......##......##....##....##............####................####......##......##........##........##..##......................##......................................##........................................................####........####..................##..................##............##......
......##......##....##....##............####................####......##......##........##........##..##......................##......................................##........................................................####........####..................##..................##............##......
........##......##....##..........##......................##..##..........................##..........##....##..................####................##....##..........##..........##..##............####..##....##....##............######........##....##............................##......##....##......
........##......##....##..........##......................##..##..........................##..........##....##..................####................##....##..........##..........##..##............####..##....##....##............######........##....##............................##......##....##......
..................##..##........##..##............####..##..................##................................##..##......##........######................##......##......####................####..######..............##....##....................##..##............##..##....##......##................##
..................##..##........##..##............####..##..................##................................##..##......##........######................##......##......####................####..######..............##....##....................##..##............##..##....##......##................##
..............##......##............##....##..##............##......##....##....................##....................##......####..........................##..##..##......................##........##............##..##............##......##..##......##....##..##......####....##..................####
..............##......##............##....##..##............##......##....##....................##....................##......####..........................##..##..##......................##........##............##..##............##......##..##......##....##..##......####....##..................####
................##......##............##....####......##......................................####........................................##....##......................##..##....##......##..............##........##..........##......##....................................##..................##......##
................##......##............##....####......##......................................####........................................##....##......................##..##....##......##..............##........##..........##......##....................................##..................##......##
....####......##................##..........##..####..........##................##..........................##................##............####..####..##....................................##..........................##..##....................##..........##....##....##..##........##......##......##
....####......##................##..........##..####..........##................##..........................##................##............####..####..##....................................##..........................##..##....................##..........##....##....##..##........##......##......##
........##....##..##..........##....##..........##..........##............................##..##....##..##..........##........................##........####......##......................................................................##....................##......................######......##......
........##....##..##..........##....##..........##..........##............................##..##....##..##..........##........................##........####......##......................................................................##....................##......................######......##......
................##......##..##............................................##..........##..........................##............##..##....................##..##....####............................##..............##..##......##..........##................##................##......##..####............
................##......##..##............................................##..........##..........................##............##..##....................##..##....####............................##..............##..##......##..........##................##................##......##..####............
....................................##........##....##..##..............................########......####..........................................######..............##........##......####........############..........................##..##..............................##......##..............##..
....................................##........##....##..##..............................########......####..........................................######..............##........##......####........############..........................##..##..............................##......##..............##..
..##........................##......##..................##................##....##..##........####..##................##..####........##..##................................####..........................................##..##........................##..............##......##..##............##........
..##........................##......##..................##................##....##..##........####..##................##..####........##..##................................####..........................................##..##........................##..............##......##..##............##........
......####..............##..####........##..........##..##........................##..................##..............####........##....##........##............##..............................................##................##....##..##........##............##........##..####..........##....##..##
......####..............##..####........##..........##..##........................##..................##..............####........##....##........##............##..............................................##................##....##..##........##............##........##..####..........##....##..##
........##..................##......................##......####....##..................##..............##................................##..........................####..............##..........................####......##..............##......##..##............##....................##..........##
........##..................##......................##......####....##..................##..............##................................##..........................####..............##..........................####......##..............##......##..##............##....................##..........##
....##..........##............##....................##....##........................##......##....##....##......##..............................................##..........##....##....##........##......##..####..............####........##..##......##......##............####........##........##......
....##..........##............##....................##....##........................##......##....##....##......##..............................................##..........##....##....##........##......##..####..............####........##..##......##......##............####........##........##......
##..................####..................##....##......####....................................##............##......##..........####................##................................##............##....##......####........##..##....####........##............##..##......####..##..##................
##..................####..................##....##......####....................................##............##......##..........####................##................................##............##....##......####........##..##....####........##............##..##......####..##..##................
............##......##..####....##............##..##..##..............##....##....####............................##..............####..##..##........................................##........................##............##......##..........................................##......................##
............##......##..####....##............##..##..##..............##....##....####............................##..............####..##..##........................................##........................##............##......##..........................................##......................##
..##..##............##..##................................####..........##......######......##....##..........##................................####....##....##................##........##................................................####........##..................##..............##..............
..##..##............##..##................................####..........##......######......##....##..........##................................####....##....##................##........##................................................####........##..................##..............##..............
................................................##..................##..##........##........####........##..##....................##............##..####........##......##............##............##..##..........................##....##..................##....##..####........................##......
................................................##..................##..##........##........####........##..##....................##............##..####........##......##............##............##..##..........................##....##..................##....##..####........................##......
..##..##................##........##......................##..##....##................................................####....##......................####......##..####....................................####............##..##....##..##............................................................##..
..##..##................##........##......................##..##....##................................................####....##......................####......##..####....................................####............##..##....##..##............................................................##..
........##............##................##......##......##......##....................##................................................................##..........##......##..........####............##........####........................................######............##....####..................
........##............##................##......##......##......##....................##................................................................##..........##......##..........####............##........####........................................######............##....####..................
........................##..##....##............##........##......##................##..####....##........##..........##..........##......####....##..........................##..........##....##..##..........................##..##......##......##....##..##..................####..........##....##....
........................##..##....##............##........##......##................##..####....##........##..........##..........##......####....##..........................##..........##....##..##..........................##..##......##......##....##..##..................####..........##....##....
..........................##....##..........##..........##......##..................##....##..##........##..........##........##....##..##......##............####........................##......##..##....##..##........##......##..##......................................##......##....##..............
..........................##....##..........##..........##......##..................##....##..##........##..........##........##....##..##......##............####........................##......##..##....##..##........##......##..##......................................##......##....##..............
............##..........##..##............##......####............####....##....##..####........######........................##..........####......##........##....................####..............##..............######........................##......##..##........................##................
............##..........##..##............##......####............####....##....##..####........######........................##..........####......##........##....................####..............##..............######........................##......##..##........................##................
..............................##....##....##................##......##..##..##..........................##........####..............##......................##......##....##............................##........##....####............####............##......##..............####....##..................
..............................##....##....##................##......##..##..##..........................##........####..............##......................##......##....##............................##........##....####............####............##......##..............####....##..................
..##....##....................##....##..........................##..................................##....................####............................##..........................##................................................................................##..##..##..........................
..##....##....................##....##..........................##..................................##....................####............................##..........................##................................................................................##..##..##..........................
##....................####..........##..##..##........##................##....##..####......##..........##................##..................................................##....##..##......................................##....####......##..........##............####..................##..........
##....................####..........##..##..##........##................##....##..####......##..........##................##..................................................##....##..##......................................##....####......##..........##............####..................##..........
............##........####..........##......####....######..............##............##..##..................##..##....##......................####....####....##........####............................##....................................##..............####........##..................##..........
............##........####..........##......####....######..............##............##..##..................##..##....##......................####....####....##........####............................##....................................##..............####........##..................##..........
##....................##....................##............##........##........##......##......##....................##........##..............................................................####....##........................####....................##....##................##......##..................
##....................##....................##............##........##........##......##......##....................##........##..............................................................####....##........................####....................##....##................##......##..................
....................................##............##......................##..##........##........##................##......##..................##......##....##......##................##..........##..................##..##..............##..##......................########..................##........
....................................##............##......................##..##........##........##................##......##..................##......##....##......##................##..........##..................##..##..............##..##......................########..................##........
..##............##..##......####............##..............##..##....##..........##......................##................##....##..........########................##........##........##....................................####..##......##......................................................##..##
..##............##..##......####............##..............##..##....##..........##......................##................##....##..........########................##........##........##....................................####..##......##......................................................##..##
..##........##..........##............##..##..............................................................................##..............................##....##..........................##..........####........................##..##..............##..##..............##..........##..................
..##........##..........##............##..##..............................................................................##..............................##....##..........................##..........####........................##..##..............##..##..............##..........##..................
......................................##....##....##........####..##..##................................##..............##......................##..............##....##............................................................................................##..####................................
......................................##....##....##........####..##..##................................##..............##......................##..............##....##............................................................................................##..####................................
....##....##....##........##........####............##..........##....................##................................##......##..................##..........##..........##..............................##......##........##........................##..........##....##....##..........##..............
....##....##....##........##........####............##..........##....................##................................##......##..................##..........##..........##..............................##......##........##........................##..........##....##....##..........##..............
......##............##..........................##......##......##........................##............##........##..........##..##..............##......########......##..............##..######..................##........##..##..................##....##....##..######............##..##......####....
......##............##..........................##......##......##........................##............##........##..........##..##..............##......########......##..............##..######..................##........##..##..................##....##....##..######............##..##......####....
##................................................##..........##..............##..............####..................##..##....##................##..........####......##......####....................##......................##..##....##........##........##....##........##..............................
##................................................##..........##..............##..............####..................##..##....##................##..........####......##......####....................##......................##..##....##........##........##....##........##..............................
................##..##........##..####........##......................................##..##........................##..............##......##......................##....##................##....######........##..............####..............##....##........................................##........
................##..##........##..####........##......................................##..##........................##..............##......##......................##....##................##....######........##..............####..............##....##........................................##........
..........................##..........##........................................##............##................##........................................................................##....##....##..........##......##..............................####............##..............................##
..........................##..........##........................................##............##................##........................................................................##....##....##..........##......##..............................####............##..............................##
....##........##..####......................................##......................................##......................##..##..............####........................##............##..............######..................##................##....##......................##......##......##........
....##........##..####......................................##......................................##......................##..##..............####........................##............##..............######..................##................##....##......................##......##......##........
....................................##............................####........##..................##......##......##..##......................####........................####..##........##............##..............##............##..................##..##....##................##............##......
....................................##............................####........##..................##......##......##..##......................####........................####..##........##............##..............##............##..................##..##....##................##............##......
..........##......##........##....##..##..........................##........##..................................##............##..##....................##..................######....##................................##........##..............####..................................##......##..........
..........##......##........##....##..##..........................##........##..................................##............##..##....................##..................######....##................................##........##..............####..................................##......##..........
..####......................####..........................................####....##........##....##........................####............##............##................##............................##..##......##....................####..........##......####..................##......##..........
..####......................####..........................................####....##........##....##........................####............##............##................##............................##..##......##....................####..........##......####..................##......##..........
................................##..........##............................................######..######..##....##......##..##..................##........##..................##............##..................##................##..##......##............####....##......####....######........######....
................................##..........##............................................######..######..##....##......##..##..................##........##..................##............##..................##................##..##......##............####....##......####....######........######....
............##................##....................##..................##....................##........####..##......##............####........##............##..........##............##..##........##..............................##............##..##..............##..##..##..........................
............##................##....................##..................##....................##........####..##......##............####........##............##..........##............##..##........##..............................##............##..##..............##..##..##..........................
........##............................##........##............##............##..##................................##................##..........................##......................................##......##........##......................##..............................##......######....####....
........##............................##........##............##............##..##................................##................##..........................##......................................##......##........##......................##..............................##......######....####....
##....##....##................####........##................##............##..####......##..............##......##..##..##..##......................##..................##........................##....................................####....................##..##....##......##..................##....
##....##....##................####........##................##............##..####......##..............##......##..##..##..##......................##..................##........................##....................................####....................##..##....##......##..................##....
....................######............##....##..................####......................##......####..........##......##....##........##..######..##..##....##................................................##..........##..##..##..............##........##..........##....##..........................
....................######............##....##..................####......................##......####..........##......##....##........##..######..##..##....##................................................##..........##..##..##..............##........##..........##....##..........................
..............##....##..........................##............................##..........##..................................##..............##..##..##............##....##..........##............####....##............##....##........########............##......##..##..........##......######....##..
..............##....##..........................##............................##..........##..................................##..............##..##..##............##....##..........##............####....##............##....##........########............##......##..##..........##......######....##..
....##..##........####............##............######..............##................##....##....................................##..####..##..................................##......................##....##............##..............##..........................##......##..........##..............
....##..##........####............##............######..............##................##....##....................................##..####..##..................................##......................##....##............##..............##..........................##......##..........##..............
......##......##........##......................##........##....##......##........##..................................##..####..##............................##................####............##..........##............##..........##..####..##........................................##..........####..
......##......##........##......................##........##....##......##........##..................................##..####..##............................##................####............##..........##............##..........##..####..##........................................##..........####..
....................##......##..............................##................####............##..........####..........................##..........................##........................##................................##....................................................####..................
....................##......##..............................##................####............##..........####..........................##..........................##........................##................................##....................................................####..................
..............##..................##......##....##................................####........................................##..####....####....##..##............................................##......##....####....########................##..........##....##......##........##................##..
..............##..................##......##....##................................####........................................##..####....####....##..##............................................##......##....####....########................##..........##....##......##........##................##..
......##....######..##............##..########..............##..............##......##..##........##..........................##..........................##....................................................##......................##....##....##............##................##......##..............
......##....######..##............##..########..............##..............##......##..##........##..........................##..........................##....................................................##......................##....##....##............##................##......##..............
......####....##............##............####....####....######..##........##..##............................................##......##..............##............######....##..............................########..##....................##............##......########........................##......
......####....##............##............####....####....######..##........##..##............................................##......##..............##............######....##..............................########..##....................##............##......########........................##......
..................##..##........................##..####..............................##................##....##..##........######..##............##..##....##..........................######............................##....####........................##......##......................................
..................##..##........................##..####..............................##................##....##..##........######..##............##..##....##..........................######............................##....####........................##......##......................................
....##..####......##....##....##..........##....##......####..........####............##........##....##......##..............##..............................##..##....##........##..######..............####......................................##............##....................##..........##......
....##..####......##....##....##..........##....##......####..........####............##........##....##......##..............##..............................##..##....##........##..######..............####......................................##............##....................##..........##......
............##..........##....................##....##......##..##........................................##........................##..................................##......####......................##..............##................................##..................##......####........########
............##..........##....................##....##......##..##........................................##........................##..................................##......####......................##..............##................................##..................##......####........########
........##............................................................##..................................##..##..........##..##..##....##....######..##......####............##........##......##..........##..##......................##..######....##........##............##............####........####
........##............................................................##..................................##..##..........##..##..##....##....######..##......####............##........##......##..........##..##......................##..######....##........##............##............####........####
........##............##..##..................##....##......##..........##..................##..........##............##....................##..................##........................##............##......##............####..##..............##........................##..........########....######
........##............##..##..................##....##......##..........##..................##..........##............##....................##..................##........................##............##......##............####..##..............##........................##..........########....######
